# HealthyFood

./: Food.csproj  Food.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  FavouritesController.cs  HomeController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210803143530_Models.Designer.cs  20210803143530_Models.cs  20210803145455_LoginRegister.Designer.cs  20210803145455_LoginRegister.cs  20210803162044_old.Designer.cs  20210803162044_old.cs  20210803163149_Nothing.Designer.cs  20210803163149_Nothing.cs  ApplicationDbContextModelSnapshot.cs
Models/: Favourite.cs  Recipe.cs  RecipeInFavourites.cs
Models/DTO/: AddToFavoriteDto.cs  FavouriteDto.cs
Models/Identity/: FoodApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Favourites/: Index.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: AddRecipeToFavorite.cshtml  Breakfast.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Diabetes.cshtml  Dinner.cshtml  Edit.cshtml  Food.cshtml  GlutenFree.cshtml  Index.cshtml  Reminder.cshtml  WithoutDairy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
